<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.kissy.shoot-em-up-project</groupId>
  <artifactId>seup</artifactId>
  <name>ShootEmUpProject</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>Core</module>
  </modules>

  <properties>
    <maven-nar-version>2.1-SNAPSHOT</maven-nar-version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-nar-snapshots</id>
      <url>http://duns.github.com/maven-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <directory>${basedir}/Build/target</directory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-nar-plugin</artifactId>
          <version>2.1-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-nar-plugin</artifactId>
        <version>${maven-nar-version}</version>
        <extensions>true</extensions>
        <configuration>
          <cpp>
            <debug>true</debug>
            <sourceDirectory>${basedir}/Source</sourceDirectory>
            <options>
              <option>-Wno-unused-value</option>
            </options>
          </cpp>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>