<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>fr.kissy.shoot-em-up-project</groupId>
    <artifactId>seup</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.kissy.shoot-em-up-project</groupId>
  <artifactId>seup-core</artifactId>
  <name>ShootEmUpProject - Core</name>
  <packaging>pom</packaging>

  <modules>
    <module>Generated</module>
    <module>BaseTypes</module>
    <module>Interfaces</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-nar-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <cpp>
            <includePaths>
              <includePath>${basedir}/Source</includePath>
            </includePaths>
            <systemIncludePaths>
              <systemIncludePath>/usr/local/include</systemIncludePath>
            </systemIncludePaths>
          </cpp>
          <libraries>
            <library>
              <type>static</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>