<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>fr.kissy.shoot-em-up-project</groupId>
    <artifactId>seup-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.kissy.shoot-em-up-project</groupId>
  <artifactId>seup-core-framework</artifactId>
  <name>ShootEmUpProject - Core - Framework</name>
  <packaging>nar</packaging>

  <dependencies>
    <dependency>
      <groupId>fr.kissy.shoot-em-up-project</groupId>
      <artifactId>seup-core-basetypes</artifactId>
      <version>${project.version}</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>fr.kissy.shoot-em-up-project</groupId>
      <artifactId>seup-core-generated</artifactId>
      <version>${project.version}</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>fr.kissy.shoot-em-up-project</groupId>
      <artifactId>seup-core-interfaces</artifactId>
      <version>${project.version}</version>
      <type>nar</type>
    </dependency>
  </dependencies>

</project>