<Scene Name="Main">
	<Properties SystemType="Graphic">
        <Property Name="AmbientLight" R="0.8" G="0.8" B="0.8"/>
	</Properties>
	<Properties SystemType="Input">
	</Properties>
	<Properties SystemType="Network">
	</Properties>
	<Properties SystemType="Physic">
	</Properties>
	<Objects>
		<Object Name="Sun">
			<Properties SystemType="Graphic" ObjectType="Light">
				<Property Name="Type" Value1="Point"/>
				<Property Name="Position" Value1="-10359.527" Value2="25641.795" Value3="60803.297"/>
				<Property Name="Diffuse" R="0.862745" G="0.768628" B="0.607843"/>
				<Property Name="Specular" R="0.862745" G="0.768628" B="0.607843"/>
			</Properties>
		</Object>
		<Object Name="MainCamera">
			<Properties SystemType="Graphic" ObjectType="Camera">
				<Property Name="FOVy" Value1="0.523598"/>
				<Property Name="ClipDistances" Value1="1" Value2="1000"/>
			</Properties>
			<Properties SystemType="Physic" ObjectType="Movable">
				<Property Name="Position" Value1="0" Value2="0" Value3="10" />
			</Properties>
		</Object>
		<Object Name="Connect1">
			<Properties SystemType="Input" ObjectType="Connect">
				<Property Name="Key" Value1="F1" />
			</Properties>
			<Properties SystemType="Network" ObjectType="Connect">
				<Property Name="Username" Value1="1" />
			</Properties>
		</Object>
		<Object Name="Connect2">
			<Properties SystemType="Input" ObjectType="Connect">
				<Property Name="Key" Value1="F2" />
			</Properties>
			<Properties SystemType="Network" ObjectType="Connect">
				<Property Name="Username" Value1="2" />
			</Properties>
		</Object>
		<Object Name="Connect3">
			<Properties SystemType="Input" ObjectType="Connect">
				<Property Name="Key" Value1="F3" />
			</Properties>
			<Properties SystemType="Network" ObjectType="Connect">
				<Property Name="Username" Value1="3" />
			</Properties>
		</Object>
		<Object Name="Connect4">
			<Properties SystemType="Input" ObjectType="Connect">
				<Property Name="Key" Value1="F4" />
			</Properties>
			<Properties SystemType="Network" ObjectType="Connect">
				<Property Name="Username" Value1="4" />
			</Properties>
		</Object>
		
		<Object Name="Player">
			<Properties SystemType="Graphic" ObjectType="Mesh">
				<Property Name="Mesh" Value1="bloodelffemale.mesh"/>
				<!--<Property Name="Skeleton" Value1="characters/bloodelffemale.skeleton"/>-->
				<!--<Property Name="CastShadows" Value1="0"/>
				<Property Name="Animation" Value1="idle" Value2="Idle"/>
				<Property Name="Animation" Value1="run" Value2="Running"/>-->
			</Properties>
			<Properties SystemType="Input" ObjectType="Player">
			</Properties>
			<Properties SystemType="Network" ObjectType="Player">
			</Properties>
			<Properties SystemType="Physic" ObjectType="Movable">
				<Property Name="Position" Value1="0" Value2="0" Value3="0"/>
				<!--<Property Name="CapsuleA" Value1="0.0" Value2="0.35" Value3="0.0"/>
				<Property Name="CapsuleB" Value1="0.0" Value2="1.70" Value3="0.0"/>
				<Property Name="Radius" Value1="0.3"/>-->
			</Properties>
		</Object>
	</Objects>
	<Links>
		<!--<Link Subject="Player" Observer="MainCamera" SubjectSystemType="Physic" ObserverSystemType="Graphic"/>-->
	</Links>
</Scene>
